$fff:#fff
$block:#000
html,body
  padding: 0
  margin: 0
ul
  margin: 0
a
  text-decoration: none
#slideshow
  position: relative
  overflow-x: hidden
  ul
    transition: transform 0.5s ease
    height: 0
  li
    width: 100%
    position: absolute
    top: 0
    left: 0
    padding: 0
    overflow: hidden
  img
    width: 100%
    height: auto
  .prev, .next
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    color: $block
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    &:hover
      color: $fff
      background-color: rgba(0,0,0,0.8)
  .next
    right: 0
    border-radius: 3px 0 0 3px
  .dot
    cursor: pointer
    width: 33.333333%
    background: rgba($block,.6)
    color: lighten($block,80%)
    padding: 15px 10px
    text-align: center
    word-wrap: break-word
    & + .dot
      border-left: 1px solid $block
  .active, .dot:hover
    color: $fff
  .dotdiv
    align-items: flex-end
    position: absolute
    top: -4px
    left: 0
    width: 100%
    height: 100%
    display: flex  