body, html {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

a:hover {
  text-decoration: none;
}

.box .share a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  margin-top: 100px;
  margin-bottom: 100px;
  border: solid 1px #e6e6e6;
}
.box .info {
  position: relative;
}
.box .info .shadow-box {
  position: absolute;
  z-index: 1;
  left: 3%;
  top: -12px;
  width: 94%;
  height: 20px;
  opacity: 1;
  box-shadow: 0 0 10px 5px rgba(150, 150, 150, 0.3);
}
.box .info .con {
  position: relative;
  z-index: 2;
  top: -12px;
  margin: 0 auto;
  padding: 10px 10px 0 15px;
  width: 94%;
  min-height: 30px;
  background-color: #fff;
}
.box .info .con .data {
  font-size: 13px;
  color: #000;
}
.box .info .con .data span {
  padding-left: 3px;
  font-family: "Times New Roman", serif;
  font-size: 22px;
}
.box .info .con .ti {
  padding: 12px 0;
  color: #000;
  text-decoration: none;
}
.box .info .con .ti:hover {
  color: #333333;
}
.box .info .con .ti h5 {
  font-size: 20px;
}
.box .info .con p {
  color: #999;
  max-height: 60px;
  overflow: hidden;
}
.box .pic {
  position: relative;
  overflow: hidden;
}
.box .pic a img {
  transform-origin: center;
  transition: all 0.4s ease-in-out;
}
.box .pic a:hover img {
  transform: scale(1.06);
}
.box .share {
  margin-top: 20px;
  text-align: right;
}
.box .share ul {
  display: flex;
  justify-content: flex-end;
}
.box .share a {
  width: 30px;
  height: 30px;
  color: #7d7d7d;
  border: 1px solid #cccccc;
  border-radius: 50%;
  font-size: 14px;
}
.box .share a i {
  padding-top: 2px;
}
.box .share a:hover {
  color: #fff;
  background: #000;
}
.box .share a:hover span {
  background-position: 0 -7px;
}
