<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css_layout_contact</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="technology">
  <div class="row scrollTop active">
    <div class="col-sm-6">
        <div class="img">
            <a href="new_view.php">
                <img src="https://picsum.photos/800/500" class="img-responsive">
            </a>
            <div class="date">
                <span class="num">17</span>
                <span class="month">APR</span>
                <span class="year">2017</span>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="title">
            <a href="new_view.php" title="">【美妝】來自泰國的超濃黑眼線─Mistine Maxi Black</a>
        </div>
<!--         <div class="share-h clearfix">
            <div class="share-btn"><i class="fa fa-share-alt" aria-hidden="true"></i><p>share</p></div>
            <div class="share-box">
                <a href="" title="分享至facebook">
                    facebook
                </a>
                <a href="" title="分享至Line">
                    Line
                </a>
                <a href="" title="分享至Instagram">
                    Instagram
                </a>
            </div>
        </div> -->
        <div class="text">
            <p>來自泰國知名彩妝品牌Mistine，是每次使用必被詢問的眉筆！大家喜歡的原因是它的亞麻色調，加上它一組有眉筆、眉粉與染眉膏三個套件，先使用眉筆畫眉，接著以眉粉暈染創造自然眉型，再用染眉膏調整眉色。</p>
            <p>這隻眼線液的防水持妝效果也是我目前用過最好的， 成功打拜我心中的NO1 Kiss Me，所以幫大家做了防水測試！ 防水效果達到了平常是眼線蠟筆才有的等級， 沖水不掉之外，連用手擦拭都不會掉！ 直接把水珠吸乾可以發現，眼線沒有受到半分的影響喔。</p>
            <a href="new_view.php" class="readmore" title="查看全文">READ MORE</a>
        </div>
    </div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

</body>

</html>
