html, body {
  padding: 0;
  margin: 0;
}

.contact {
  margin-top: 100px;
}
.contact iframe {
  margin-bottom: 20px;
}
.contact .form-group:last-child {
  margin-bottom: 0;
  text-align: left;
}
.contact .form-group:last-child .btn {
  display: inline-block;
  height: 45px;
}
.contact .form-group:last-child .btn:first-child {
  background: none;
  border: 1px solid #000;
  color: #000;
  width: 30%;
}
.contact .form-group:last-child .btn:first-child:hover {
  color: #fff;
  background: #000;
}
.contact .form-group:last-child .btn:last-child {
  border: 1px solid #000;
  background: #000;
  width: 30%;
}
.contact .form-control {
  width: 100%;
}
.contact textarea {
  height: 150px;
}
.contact label {
  margin-bottom: 5px;
  display: block;
  text-align: left;
}

.btn {
  display: block;
  padding: 5px 15px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  background: #000;
  text-decoration: none;
  color: #fff;
  border: none;
  text-decoration: none;
  border-radius: 0;
  font-size: 16px;
}
.btn:focus {
  outline-color: initial;
}
.btn:hover {
  background-color: #0d0d0d;
}

.btn-block {
  background-color: #000;
}
.btn-block:hover {
  color: #fff;
  background-color: #1a1a1a;
}

.no-bg {
  margin: auto;
  margin-top: 80px;
  width: 30%;
  background: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000;
}
.no-bg:hover {
  background: #000;
  color: #fff;
}
