.div
  height: 1000px
  background: #777
  display: flex
  align-items: center
.item
  width: 300px
  padding: 30px
  background: #ccc
.scrollAnimation
  transform: translateY(50px)
  opacity: 0
  transition: .3s ease-out
.scrollAnimation.active
  transform: translateY(0)
  opacity: 1
.scrollAnimation.scrollAnimation_delay1
  transition-delay: .1s
.scrollAnimation.scrollAnimation_delay2
  transition-delay: .2s
.scrollAnimation.scrollAnimation_delay3
  transition-delay: .3s
