<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>javascript_時間表</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="timeline">
  <div class="timeline-item" id="sevenTeen">
      <p class="year">2017</p>
      <ul class="list-unstyle">
        <li>
          <div class="panel">
            <p class="month">10</p>
            <div class="itemall">
              <div class="item" onclick="filterOpen()">
                <small>藝術節</small>
                <p >數位藝術創造計畫</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="panel">
            <p class="month">10</p>
            <div class="itemall">
              <div class="item" onclick="filterOpen()">
                <small>藝術節</small>
                <p >數位藝術創造計畫</p>
              </div>
              <div class="item" onclick="filterOpen()">
                <small>藝術節</small>
                <p >數位藝術創造計畫</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
  </div>
  <div class="timeline-item" id="sixTeen">
    <p class="year">2016</p>
    <ul class="list-unstyle">
      <li>
        <div class="panel">
          <p class="month">10</p>
          <div class="itemall">
            <div class="item" onclick="filterOpen()">
              <small>展覽</small>
              <p >數位藝術方舟策展案「她的五個衣櫥…</p>
            </div>
            <div class="item" onclick="filterOpen()">
              <small>展覽</small>
              <p >數位藝術方舟策展案「她的五個衣櫥…</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="panel">
          <p class="month">05</p>
          <div class="itemall">
            <div class="item" onclick="filterOpen()">
              <small>工作坊</small>
              <p >有我在TM–產品發表與現場基因轉殖…</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="panel">
          <p class="month">05</p>
          <div class="itemall">
            <div class="item" onclick="filterOpen()">
              <small>展覽</small>
              <p >數位藝術方舟策展案「她的五個衣櫥…</p>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="timeline-item" id="fifTeen">
    <p class="year">2015</p>
    <ul class="list-unstyle">
      <li>
        <div class="panel">
          <p class="month">05</p>
          <div class="itemall">
            <div class="item">
              <small>藝術節</small>
              <p >數位藝術創造計畫</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="panel">
          <p class="month">03</p>
          <div class="itemall">
            <div class="item">
              <small>工作坊</small>
              <p >有美麗奇景背後的海洋悲歌</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="panel">
          <p class="month">05</p>
          <div class="itemall">
            <div class="item">
              <small>展覽</small>
              <p >數位藝術方舟策展案「她的五個衣櫥…</p>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<ul class="list-unstyle right-nav">
    <li><a href="#sevenTeen">2017</a></li>
    <li><a href="#sixTeen">2016</a></li>
    <li><a href="#fifTeen">2015</a></li>
    <li><a href="#fourTeen">2014</a></li>
    <li><a href="#thirTeen">2013</a></li>
</ul>
<div class="filter">
  <div class="filterbox">
    <i onclick="filterClose(this)">X</i>
    <div class="filterContent">
       <p>「影像為何而動？」2016台灣國際錄像藝術展「負地平線」的簡介開頭寫著這耐人咀嚼的六個字。回顧攝影與電影的最初發展，影像技術自誕生起，便同時附帶「什麼值得拍攝」的意圖，無論是克里米亞戰爭的戰場再現，還是電影史早期「吸引力電影」的發展，對當時的拍攝者及觀者而言，這無所不在之眼，超越當下時地的限制，將對象宛如封存琥珀之中，背後運作的驅力，除了好奇（甚至獵奇），也伴隨將事物納進一套井然的想像秩序裡。</p>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
