<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css_layout_contact</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='newEvent'>
  <a href="#" class="item">
    <div class="top">
        <div class="img">
          <img src="https://picsum.photos/300/280" class="img-responsive">
        </div>
        <span class="data">JUN 06, 2017</span>
    </div>
    <div class="bottom">
        <h5>開架好用美妝品總整理！女明星彩妝師化妝箱都用這些</h5>
        <p class="text-two">對於熱愛時尚、美妝的女孩來說，因為喜歡嘗鮮、什麼都想試試看，使用彩妝品怎麼可能會有忠臣度可言！因此....</p>
    </div>
  </a>
</div>
  
  

</body>

</html>
