.list-unstyle {
  padding-left: 0;
  list-style: none;
  margin: 0;
}

.timeline:before {
  left: 50%;
  top: 0;
  bottom: 0;
  position: absolute;
  content: "";
  width: 1px;
  background: #000;
  margin-left: -0.5px;
  z-index: -1;
  height: 1000px;
}
.timeline .year {
  text-align: center;
  margin: 0;
  background: #fff;
  padding: 5px;
}
.timeline li {
  margin-bottom: 60px;
  display: flex;
  justify-content: flex-end;
}
.timeline li:nth-child(even) {
  justify-content: flex-start;
  text-align: right;
}
.timeline li:nth-child(even) .panel {
  flex-direction: row-reverse;
}
.timeline li:nth-child(even) .month {
  padding: 23px 5px 0 10px;
  margin-left: 0;
  margin-right: 10px;
}
.timeline li:nth-child(even) .month:after {
  left: auto;
  right: -20px;
}
.timeline .panel {
  display: flex;
  align-items: flex-start;
  width: 50%;
}
.timeline .month {
  padding: 23px 10px 0 5px;
  margin: 0;
  margin-left: 10px;
  position: relative;
}
.timeline .month:after {
  position: absolute;
  content: "";
  top: 35px;
  left: -20px;
  background: #000;
  height: 1px;
  width: 20px;
}
.timeline .itemall {
  flex-basis: 100%;
}
.timeline .itemall .item {
  margin-bottom: 5px;
  cursor: pointer;
}
.timeline .itemall .item small {
  color: #000;
}
.timeline .itemall .item p {
  color: #000;
  margin: 0;
  padding: 0 0 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.right-nav {
  top: 120px;
  right: 20px;
  position: fixed;
  padding: 10px 20px 10px 10px;
  z-index: 8;
  background: #fff;
}
.right-nav li.active a {
  color: red;
}
.right-nav li {
  margin-bottom: 0;
}
.right-nav li + li {
  margin-top: 5px;
}
.right-nav a {
  font-size: 15px;
  color: #000;
}

@media only screen and (max-width: 800px) {
  .timeline:before {
    left: 18px;
  }
  .timeline .year {
    text-align: left;
    padding-left: 0;
  }
  .timeline .month {
    margin-left: 28px;
  }
  .timeline .panel {
    width: 100%;
  }
  .timeline li:nth-child(even) {
    text-align: left;
  }
  .timeline li:nth-child(even) .panel {
    flex-direction: row;
  }
  .timeline li:nth-child(even) .month {
    padding: 23px 10px 0 5px;
    margin-left: 28px;
    margin-right: 0;
  }
  .timeline li:nth-child(even) .month:after {
    left: -20px;
    right: auto;
  }

  .right-nav {
    right: 0;
  }
}
.filter {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter .filterbox {
  padding: 30px;
  width: 80%;
  height: 60%;
  background: #fff;
  position: relative;
}
.filter .filterbox i {
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}
