body, html {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

a:hover {
  text-decoration: none;
}

.newcontent .left > a, .share a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.li-inline {
  padding-left: 0;
  list-style: none;
  font-size: 0;
  display: flex;
}

.btn {
  display: block;
  padding: 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  background: #000;
  text-decoration: none;
  color: #fff;
  border: none;
  text-decoration: none;
  border-radius: 0;
}
.btn:focus {
  outline-color: initial;
}
.btn:hover {
  background-color: #ff1a1a;
}

.no-bg {
  margin: auto;
  margin-top: 80px;
  width: 30%;
  background: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #000;
}
.no-bg:hover {
  background: #000;
  color: #fff;
}

@media (max-width: 768px) {
  .no-bg {
    margin-top: 20px;
    width: 100%;
  }
}
.newcontent {
  margin-bottom: 40px;
}
.newcontent .content {
  margin-top: -80px;
  padding: 40px 40px 0;
  display: flex;
  background: #fff;
  position: relative;
}
.newcontent .left {
  width: 50px;
}
.newcontent .left > a {
  width: 50px;
  height: 50px;
  background: #000;
}
.newcontent .left > a i {
  color: #fff;
}
.newcontent .left .share {
  margin-top: 50px;
}
.newcontent .left .share a {
  width: 40px;
  height: 40px;
  margin: 0 auto 10px;
}
.newcontent .right {
  width: calc(100% - 90px);
  padding-left: 40px;
}
.newcontent .right .righttop {
  text-align: left;
}
.newcontent .right .righttop h3 {
  color: #000;
  margin-bottom: 10px;
}
.newcontent .right .righttop p {
  font-size: 16px;
  margin-bottom: 0;
}
.newcontent .right .righttop .day {
  font-size: 22px;
  padding: 0 5px;
}
.newcontent .right .righttop ul {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  padding-bottom: 20px;
  align-items: baseline;
}
.newcontent .right .rightbottom p {
  padding: 0 0 15px;
}

@media (max-width: 620px) {
  .newcontent .content {
    margin-top: -30px;
    padding: 30px 20px 0;
  }
  .newcontent .left {
    display: none;
  }
  .newcontent .right {
    width: 100%;
    padding-left: 0;
  }
}
.share {
  margin-top: 20px;
  text-align: right;
}
.share ul {
  display: flex;
  justify-content: flex-end;
}
.share a {
  width: 30px;
  height: 30px;
  color: #7d7d7d;
  border: 1px solid #cccccc;
  border-radius: 50%;
  font-size: 14px;
}
.share a i {
  padding-top: 2px;
}
.share a:hover {
  color: #fff;
  background: #000;
}
.share a:hover span {
  background-position: 0 -7px;
}

.shadow-bothSildes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  z-index: -1;
}
