$fff: #fff
$block: #000
@mixin transition($transition...) 
  -webkit-transition: $transition
  -o-transition: $transition
  transition: $transition
html,body
  margin: 0
  padding: 0
  height: 8000px
ul
  margin: 0
  list-style: none
a
  text-decoration: none
*,
*::before,
*::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box  
.container, .container-fluid
  position: relative
  margin-left: auto
  margin-right: auto
  padding-right: 15px
  padding-left: 15px

@media (min-width: 768px)
  .container
    width: 720px
    max-width: 100%

@media (min-width: 992px)
  .container
    width: 960px
    max-width: 100%

@media (min-width: 1200px)
  .container
    width: 1140px
    max-width: 100%  
.nav
  position: relative
  z-index: 10
  height: 70px
  .bottom
    width: 100%
    position: fixed
    top: 0
    left: 0
    padding: 10px 0
    background: #fff
    border-bottom: 1px solid lighten($block,90%)
    box-shadow: 0 0 3px rgba(0,0,0,.2)
    .container
      padding: 0
      .navbottom
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
    .bars
      color: #666666
      display: none
      &:hover
        color: $block
    ul
      display: flex
      align-items: center
      padding: 0
    li
      padding: 0
      & + li
        padding-left: 25px
      &:last-child
        border-left: none
        padding-left: 300px
      input
        width: 140px
        border: 1px solid lighten($block,80%)
        border-right: none
        padding: 5px
      button
        background: $block
        border: 1px solid #000
        padding: 5px 8px
        cursor: pointer
        color: $fff
      a
        font-size: 1rem
        text-transform: uppercase
        color: #666666
        &:hover
          font-size: 1rem
          color: $block
@media (max-width: 1200px)
  .nav .bottom li:last-child
    padding-left: 10vw
@media (max-width: 992px)
  .nav .bottom .container,.nav .top .container
    width: 100%
    padding-right: 15px
    padding-left: 15px
  .nav .bottom li + li
    padding-left: 15px
    margin-left: 0
  .nav .bottom li:last-child
    padding-left: 7vw
@media (max-width: 840px)
  .nav .bottom li:last-child
    padding-left: 2vw
  .nav .bottom li + li
    padding-left: 10px
    margin-left: 0
@media (max-width: 768px)
  .nav .bottom .logo img
    height: 50px
  .nav .bottom .container,.nav .top .container
    padding-right: 0
    padding-left: 0
    margin-top: 0
  .nav .bottom .container .navbottom .logo
    padding-left: 15px
  .nav .bottom ul
    z-index: 1
    width: 100%
    position: absolute
    top: 121%
    left: 0
    display: block
    background: $fff
    box-shadow: 0 3px 5px rgba($block,.3)
    height: 0
    overflow: hidden
    @include transition(height .8s ease-in-out)
  .nav .bottom .list-inline.active
    height: 375px
  .nav .bottom .list-inline > li
    display: block
    border-bottom: 1px solid #ddd
    padding: 20px 15px
  .nav .bottom li + li
    border-left: none
    margin-left: 0
  .nav .bottom li a,.nav .bottom li a:hover
    font-size: 1.3rem
  .nav .bottom .list-inline > li:last-child
    padding: 0
    border: none
  .nav .bottom li input
    width: calc(100% - 60px)
    border: none
    font-size: 1.3rem
    padding: 10px 15px
    float: left
  .nav .bottom li button
    width: 60px
    border: none
    border-left: 1px solid #ddd
    padding: 18px 8px
  .nav .bottom .bars
    display: inline-block
    font-size: 1.5rem
    padding-right: 15px
