<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css_layout _form</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container contact">
  <div class="row">
    <div class="col-lg-4">
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7347.829432340905!2d120.21401732475182!3d22.953367769329553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z5Y-w5Y2X5biC5LuB5b635Y2A5LuB5oSb5peF56S-5ZGo6YKK55qE5Y-w57OW6YeP6LKp5YWn!5e0!3m2!1szh-TW!2stw!4v1493801225106" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="allowfullscreen"></iframe>
    </div>
    <div class="col-lg-8">
      <form>
        <div class="form-group">
          <label for="subject">*Subject</label>
          <input class="form-control" type="text" name="subject" id="subject"/>
        </div>
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="companyname">company name</label>
            <input class="form-control" type="text" name="companyname" id="companyname"/>
          </div>
          <div class="form-group col-sm-6">
            <label for="name">*Name</label>
            <input class="form-control" type="text" name="name" id="name"/>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="email">*E-mail</label>
            <input class="form-control" type="text" name="email" id="email"/>
          </div>
          <div class="form-group col-sm-6">
            <label for="phone">Phone</label>
            <input class="form-control" type="text" name="phone" id="phone"/>
          </div>
        </div>
        <div class="form-group">
          <label for="message">*content</label>
          <textarea class="form-control" rows="3" name="message" id="message"></textarea>
        </div>
        <div class="form-group">
          <label for="captcha">*code</label>
          <input class="form-control" type="text" name="captcha" id="captcha"/>
        </div>
        <div class="form-group formbutton">
          <button class="btn" type="reset">reset</button>
          <button class="btn" type="submit">Sent out</button>
        </div>
      </form>
    </div>
  </div>
</div>
  
  

</body>

</html>
