<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css_layout_form</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <form class="course">
  <h4>1分鐘獲得免費課程</h4>
  <input class="form-control" type="text" placeholder="學員姓名">
  <div class="col-xs-5">
    <div class="man">
      <input type="radio" name="sex" id="man" checked="">
      <label for="man">男</label>
    </div>
    <div class="woman">
      <input type="radio" name="sex" id="woman">
      <label for="woman">女</label>
    </div>
  </div>
  <div class="col-xs-7">
    <select class="form-control">
      <option> 1</option>
      <option> 2</option>
      <option> 3</option>
    </select>
  </div>
  <input class="form-control" type="text" placeholder="電子信箱">
  <input class="form-control" type="text" placeholder="手機(僅用於接收學習相關訊息)">
  <p>點擊送出資料即表示你同意<a herf="#">個資保護聲明</a></p>
  <button class="btn btn-default" type="submit">給孩子的一堂課</button>
</form>
  
  

</body>

</html>
