body,html
  padding: 0
  margin: 0
img
  width: 100%
  height: auto
a:hover
  text-decoration: none
%flex-center
  display: flex
  align-items: center
  justify-content: center
$block: #000
$fff: #fff
$red: red
.li-inline
  padding-left: 0
  list-style: none
  font-size: 0
  display: flex
.btn
  display: block
  padding: 15px
  font-size: 16px
  font-weight: 400
  line-height: 1.42857143
  text-align: center
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  background-image: none
  background: $block
  text-decoration: none
  color: $fff
  border: none
  text-decoration: none
  border-radius: 0
  &:focus
    outline-color: initial
  &:hover
    background-color: lighten($red, 5%) 
.no-bg
  margin: auto
  margin-top: 80px
  width: 30%
  background: none
  border: 1px solid rgba(#000,.1)
  color: #000
  &:hover
    background: #000
    color: #fff
@media (max-width: 768px)
  .no-bg
    margin-top: 20px
    width: 100%
    
  
.newcontent
  margin-bottom: 40px
  .content
    margin-top: -80px
    padding: 40px 40px 0
    display: flex
    background: #fff
    position: relative
  .left
    width: 50px
    >a
      @extend %flex-center
      width: 50px
      height: 50px
      background: #000
      i
        color: #fff
    .share
      margin-top: 50px
      a
        width: 40px
        height: 40px
        margin: 0 auto 10px
  .right
    width: calc(100% - 90px)
    padding-left: 40px
    .righttop
      text-align: left
      h3
        color: #000
        margin-bottom: 10px
      p
        font-size: 16px
        margin-bottom: 0
      .day
        font-size: 22px
        padding: 0 5px
      ul
        border-bottom: 1px solid rgba(#000,.1)
        margin-bottom: 30px
        padding-bottom: 20px
        align-items: baseline
    .rightbottom
      p
        padding: 0 0 15px
@media (max-width: 620px)
  .newcontent
    .content
      margin-top: -30px
      padding: 30px 20px 0
    .left
      display: none
    .right
      width: 100%
      padding-left: 0
.share
  margin-top: 20px
  text-align: right
  ul
    display: flex
    justify-content: flex-end
  a
    width: 30px
    height: 30px
    color: #7d7d7d
    border: 1px solid lighten($block,80%)
    border-radius: 50%
    @extend %flex-center
    font-size: 14px
    i
      padding-top: 2px
    &:hover
      color: #fff
      background: #000
      span
        background-position: 0 -7px
.shadow-bothSildes
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 120px
  box-shadow: 0 0 12px rgba(0,0,0,.3)
  z-index: -1
    