.course { background-color: #e3e3e3; padding: 15px; width:400px;}
.course h4 { font-weight: 100; margin-bottom: 10px; }
.course .form-control { margin-bottom: 10px; }
.course div { padding-left: 0; }
.course div > div input[type="radio"] { display: none; }
.course div > div label { background-color: #fff; cursor: pointer; padding: 5px; width: 50%; text-align: center; float: left; height: 45px; line-height: 40px; font-size: 1.285rem; }
.course div > div:first-child label { border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.course div > div:last-child label { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.course div > div input[type="radio"]:checked + label { background-color: #00cca5; color: #fff; margin-bottom: 10px; }
.course div + div { padding-right: 0; }
.course p { font-size: 1rem; margin-bottom: 10px; }
.course p a { display: inline-block; font-size: 1rem; }
.form-control {
	display: block;
	width: 100%;
	height: 45px;
	padding: 8px 12px;
	font-size: 1rem;
	line-height: 1.42857143;
	color: #666;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.btn.btn-default {
	background-color: #f60;
	border-color: #de5900;
}
.btn {
	display: block;
	padding: 10px 12px;
	margin-bottom: 0;
	font-size: 1.285rem;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	width: 100%;
	text-decoration: none;
	color: #fff;
}