<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css_layout_contact</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <div class="card">
    <img src="https://source.unsplash.com/category/nature/330x200">
    <h4>Nature</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestias facere.</p>
    <a href="#">Learn more</a>
  </div>
  <div class="card">
    <img src="https://source.unsplash.com/category/food/330x200">
    <h4>Food</h4>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestias facere.</p>   
    <a href="#">Learn more</a>
  </div>
  <div class="card">
    <img src="https://source.unsplash.com/category/buildings/330x200">
    <h4>Buildings</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos molestias facere.</p>
    <a href="#">Learn more</a>
  </div>
</div>
  
  

</body>

</html>
