// http://blog.mingsixue.com/it/CSS-selector-nth-child.html

p:nth-child(1)
  color: #84ff01
p:nth-child(even) //偶數
  color: red
p:nth-child(odd)  //基數
p:nth-child(2n)  //2倍
p:nth-child(2n+1) //1,3,5,7
p:nth-child(3n+3) //3,6,9
p:nth-child(4n-1) //3,7,11  
p:nth-child(-n+2) //1,2  
p:nth-child(n+3) //3~n
p:nth-child(6n-5),p:nth-child(6n-4),p:nth-child(6n-3)// 1,2,3,7,8,9,13,14,15