<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>css_layout_contact</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="box">
        <div class="pic"><a href="#"><img src="https://unsplash.it/400/300"/></a></div>
        <div class="info">
          <div class="shadow-box"></div>
          <div class="con">
            <div class="data">Mar<span>31</span>,2017</div><a class="ti" href="#">
              <h5>Formula Guide</h5></a>
            <p class="text-two">The best-selling guide in the world for design inspiration, color specification, and printing accuracy, Formula Guide illustrates 1,867 Pantone spot colors with their corresponding ink formulations. Use this guide for logos and branding, marketing materials, packaging, and when spot color printing is required.</p>
            <div class="share">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <div class="pic"><a href="#"><img src="https://unsplash.it/400/300"/></a></div>
        <div class="info">
          <div class="shadow-box"></div>
          <div class="con">
            <div class="data">Mar<span>31</span>,2017</div><a class="ti" href="newcontent.html">
              <h5>Formula Guide</h5></a>
            <p class="text-two">The best-selling guide in the world for design inspiration, color specification, and printing accuracy, Formula Guide illustrates 1,867 Pantone spot colors with their corresponding ink formulations. Use this guide for logos and branding, marketing materials, packaging, and when spot color printing is required.</p>
            <div class="share">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="box">
        <div class="pic"><a href="#"><img src="https://unsplash.it/400/300"/></a></div>
        <div class="info">
          <div class="shadow-box"></div>
          <div class="con">
            <div class="data">Mar<span>31</span>,2017</div><a class="ti" href="newcontent.html">
              <h5 class="text-one">Formula Guide</h5></a>
            <p class="text-two">The best-selling guide in the world for design inspiration, color specification, and printing accuracy, Formula Guide illustrates 1,867 Pantone spot colors with their corresponding ink formulations. Use this guide for logos and branding, marketing materials, packaging, and when spot color printing is required.</p>
            <div class="share">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
  

</body>

</html>
