body,html
  padding: 0
  margin: 0
img
  width: 100%
  height: auto
a:hover
  text-decoration: none
$block:#000
%flex-center
  display: flex
  align-items: center
  justify-content: center



.box
  margin-top: 100px
  margin-bottom: 100px
  border: solid 1px lighten($block,90%)
  .info
    position: relative
    .shadow-box
      position: absolute
      z-index: 1
      left: 3%
      top: -12px
      width: 94%
      height: 20px
      opacity: 1
      box-shadow: 0 0 10px 5px rgba(150,150,150,0.3)
    .con
      position: relative
      z-index: 2
      top: -12px
      margin: 0 auto
      padding: 10px 10px 0 15px
      width: 94%
      min-height: 30px
      background-color: #fff
      .data
        font-size: 13px
        color: $block
        span
          padding-left: 3px
          font-family: 'Times New Roman',serif
          font-size: 22px
      .ti
        padding: 12px 0
        color: #000
        text-decoration: none
        &:hover
          color: lighten($block,20%)
        h5
          font-size: 20px
      p
        color: #999  
        max-height: 60px
        overflow: hidden
  .pic
    position: relative
    overflow: hidden
    a
      img
        transform-origin: center
        transition: all .4s ease-in-out
      &:hover img
        transform: scale(1.06)      
  .share
    margin-top: 20px
    text-align: right
    ul
      display: flex
      justify-content: flex-end
    a
      width: 30px
      height: 30px
      color: #7d7d7d
      border: 1px solid lighten($block,80%)
      border-radius: 50%
      @extend %flex-center
      font-size: 14px
      i
        padding-top: 2px
      &:hover
        color: #fff
        background: #000
        span
          background-position: 0 -7px
